package net.chikaboom.commands;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public interface ActionCommand {

//    "Родиетльский"
//    У Тебя здесь описывается интерфейс, а документация висит на методе
    /**
     * Родиетльский инетерфейс для команд, выходящих из класса CommandFactory
     *
     * Используется для реализации паттерна "Фабричный метод"
     * */
//    1) ↓ Это тоже в документацию интерфейса закинуть, а не метода.
//    2) Логически звучит так, будто "Мы сделали это просто чтобы использовать паттерн".
//    Лучше было бы заменить эти две ↓↑ строки на
//    "Добавляет слой абстракции для классов-команд для поддержки/возможности реализации фабрики"
     /**
     * Благодаря этому интерфейсу объекты, "выходящие" из фабрики приводятся к одному типу
     * @param request
     * @param response
     * @return
     */
     //↑ 1) request и response в данном случае можно не трогать, а вот в return стоит дописать: "строку, содержащую путь до страницу, на которую необходимо перенаправить пользователя
     //2) Документация к методу будет примерно такая: "Метод предназначен для исполнения команды". Этого достаточно

    String execute(HttpServletRequest request, HttpServletResponse response);
}
